<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode Generator</title>

    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js" 
        integrity="sha512-/HL24m2nmyI2+ccX+dSHphAHqLw60Oj5sK8jf59VWtFWZi9vx7jzoxbZmcBeeTeCUc7z1mTs3LfyXGuBU32t+w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        img {
            margin: auto;
        }

        #loginForm {
            padding-top: 20px;
        }

        #validateForm {
            padding-top: 20px;
            display: none;
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .loading {
            display: none;
        }
        .mask {
        position:  absolute;
        width: 100%; height: 100%;
        background-color: #444; opacity: 0.5;
        }
        #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
        }
    </style>

    <script>
        let status = false;
        let userUuid = "";

        $(document).ready(function() {
            init();
        });

        function setUserValid(uuid, status)  {
            var apiRoute = `https://service.yulon-motor.com.tw/medapi/appointment/user/update/${uuid}/valid/${status}`;
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: apiRoute,
                    type: "PUT",
                    crossDomain: true,
                    headers: {
                        "Accept": "application/json; charset=utf-8",
                        "Authorization": "Bearer d1f99291-0xca-12ka-0293a01019293"
                    },
                    success: function(result) {
                        if (result.result)
                            resolve(result);
                        reject(result);
                    },
                    error: function(error) {
                        reject(error);
                    }
                })
            });
        }

        function getUserInfo(uuid) {
            var apiRoute = `https://service.yulon-motor.com.tw/medapi/appointment/user/${uuid}`;
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: apiRoute,
                    type: "GET",
                    crossDomain: true,
                    headers: {
                        "Accept": "application/json; charset=utf-8",
                        "Authorization": "Bearer d1f99291-0xca-12ka-0293a01019293"
                    },
                    success: function (result) {
                        console.log(result);
                        resolve(result);
                    },
                    error: function (error) {
                        console.log(error);
                        reject(error);
                    }
            })
            });
        }

        async function validate(uuid) {
            loading(true);
            const promise =
                await setUserValid(uuid, 1)
                    .then(result => {
                        if (!result.result) {
                            swal("失敗", "已使用者用藥功能開通失敗, 請聯繫系統管理員", "error");
                            return;
                        }
                        status = true;
                        swal("成功", "已完成使用者用藥功能開通", "success");
                        setValidStatue(true);
                    }).catch(err => {
                        swal("失敗", "使用者用藥功能開通失敗, 請聯繫系統管理員", "error");
                    }).finally(() => {
                        loading(false);
                    });
        }

        async function noValidate(uuid) {
            loading(true);
            const promise =
                await setUserValid(uuid, 0)
                    .then(result => {
                        if (!result.result) {
                            swal("失敗", "關閉使用者用藥功能開通失敗, 請聯繫系統管理員", "error");
                            return;
                        }
                        status = true;
                        swal("成功", "已關閉使用者用藥功能開通", "success");
                        setValidStatue(false);
                    }).catch(err => {
                        swal("失敗", "關閉使用者用藥功能開通失敗, 請聯繫系統管理員", "error");
                    }).finally(() => {
                        loading(false);
                    });
        }

        function setValidStatue(enable) {
            $('#validate').text(enable ? '已開通' : '開通');
            $('#validate').prop('disabled', enable);
            $('#noValidate').css('display', !enable ? 'none' : 'block');
        }

        function login() {
            var account = $("#account").val();
            var password = $("#password").val();

            const promise = new Promise((resolve, reject)=>{
                setTimeout(() => {
                    resolve('foo');
                }, 300);
            });

            loading(true);
            promise.then((value)=>{
                loading(false);
                if (account != "admin" && password != "admin") {
                    swal("管理員登入失敗", "請重新確認輸入資訊", "error")
                    return;
                }
                $('#loginForm').css('display', 'none');
                $('#validateForm').addClass('fade-in');
                $('#validateForm').css('display', 'block');
            });
        }

        function loading(isLoading) {
            $('.loading').css('display', isLoading ? 'block' : 'none');
        }

        async function init() {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            userUuid = urlParams.get('u');
            var name = urlParams.get('n');
            var base64Str = urlParams.get('i');
            var decodeStr = atob(base64Str);
            var infos = decodeStr.split(',');
            $('#user').text(name);
            $('#times').text(infos[0]);
            $('#interval').text(infos[1]);
            $('#pkgs').text(infos[2]);

            loading(true);
            await getUserInfo(userUuid)
                .then((result) => {
                    console.log(result.is_valid);
                    setValidStatue(result.is_valid);
                })
                .catch((error) => {
                    setValidStatue(false);
                })
                .finally(() => {
                    loading(false);
                });
        }
    </script>
</head>

<body>
    <div class="loading">
        <div class="mask"></div>
        <div id="loader"></div>
    </div>

    <div onload="init()" id="validateForm" class="container">
        <label for="patient-name" class="form-label">患者名稱：</label>
        <div id="user" class="col-12" style="border: 1px solid #ced4da; border-radius: 5px; min-height: 50px; padding: 10px; margin-bottom: 10px;">
        </div>
        <label for="patient-times" class="form-label">用藥次數（日）：</label>
        <div id="times" class="col-12" style="border: 1px solid #ced4da; border-radius: 5px; min-height: 50px; padding: 10px; margin-bottom: 10px;">
        </div>
        <label for="patient-times" class="form-label">用藥間隔（小時）：</label>
        <div id="interval" class="col-12" style="border: 1px solid #ced4da; border-radius: 5px; min-height: 50px; padding: 10px; margin-bottom: 10px;">
        </div>
        <label for="patient-times" class="form-label">用藥藥包數：</label>
        <div id="pkgs" class="col-12" style="border: 1px solid #ced4da; border-radius: 5px; min-height: 50px; padding: 10px; margin-bottom: 10px;">
        </div>
        <button id="validate" onclick="validate(userUuid)" type="button" class="btn btn-primary col-12">開 通</button>
        <br/>
        <button id="noValidate" onclick="noValidate(userUuid)" type="button" class="btn btn-primary col-12" style="background-color: white; border: none;">取消開通</button>
    </div>

    <div id="loginForm" class="container" >
        <label for="patient-name" class="form-label">帳號：</label>
        <div class="col-12" style="border: 1px solid #FFFFFF; border-radius: 5px; min-height: 50px; padding: 10px; margin-bottom: 10px;">
            <input type="text" id="account" class="form-control" placeholder="account" aria-label="Account"
                aria-describedby="basic-addon1">
        </div>
        <label for="patient-times" class="form-label">密碼：</label>
        <div id="times" class="col-12" style="border: 1px solid #FFFFFF; border-radius: 5px; min-height: 50px; padding: 10px; margin-bottom: 10px;">
            <input type="password" id="password" class="form-control" placeholder="password" aria-label="Password"
                aria-describedby="basic-addon1">
        </div>
        <button id="login" onclick="login()" type="button" class="btn btn-primary col-12">登 入</button>
    </div>
</body>

</html>